{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1080,
    "extensionsPath": "extensions",
    "folders": [
        "assets/tilesets",
        "assets/maps",
        "assets/tiles"
    ],
    "propertyTypes": [
        {
            "id": 5,
            "name": "ActivationCondition",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Odd",
                "Even"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 7,
            "members": [
            ],
            "name": "Frame",
            "type": "class",
            "useAs": [
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 10,
            "members": [
                {
                    "name": "animating",
                    "type": "string",
                    "value": "{}"
                }
            ],
            "name": "GraphicsTileBundle",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 9,
            "members": [
                {
                    "name": "anim_ty",
                    "propertyType": "TileAnimationType",
                    "type": "string",
                    "value": "OnOffAnimation"
                },
                {
                    "name": "target",
                    "propertyType": "LevelTileType",
                    "type": "string",
                    "value": "Frier"
                }
            ],
            "name": "LevelTileAnimation",
            "type": "class",
            "useAs": [
                "property",
                "tile"
            ]
        },
        {
            "id": 3,
            "name": "LevelTileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Frier",
                "Conveyor",
                "Floor",
                "Start",
                "Exit",
                "Spinner"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "id": 4,
            "members": [
                {
                    "name": "ty",
                    "propertyType": "LevelTileType",
                    "type": "string",
                    "value": "Frier"
                }
            ],
            "name": "LogicTileBundle",
            "type": "class",
            "useAs": [
                "tile"
            ]
        },
        {
            "id": 8,
            "name": "TileAnimationType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "OnOffAnimation",
                "OnAnimation",
                "OffAnimation",
                "OnTransition",
                "OffTransition"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffff0000",
            "id": 6,
            "members": [
                {
                    "name": "active",
                    "propertyType": "ActivationCondition",
                    "type": "string",
                    "value": "Odd"
                }
            ],
            "name": "TriggerTileBundle",
            "type": "class",
            "useAs": [
                "tile"
            ]
        }
    ]
}
