{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Sony/gmtk-2022/assets/maps/test_map.tmx",
    "expandedProjectPaths": [
        "C:/Users/Sony/Documents/jam entry/test map/tiles",
        "C:/Users/Sony/Documents/jam entry/test map/templates",
        "C:/Users/Sony/Documents/jam entry/test map/tilesets"
    ],
    "fileStates": {
        "C:/Users/Sony/Documents/jam entry/test map/map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.33333333333337,
                "y": 320
            }
        },
        "C:/Users/Sony/Documents/jam entry/test map/tilesets/pipe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Sony/Documents/jam entry/test map/tilesets/test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Sony/Documents/jam entry/test map/tilesets/wall.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Sony/gmtk-2022/assets/maps/test_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 485.3333333333333,
                "y": 218.66666666666669
            }
        },
        "C:/Users/Sony/gmtk-2022/assets/tilesets/level-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Sony/gmtk-2022/assets/tilesets/level_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Sony/gmtk-2022/assets/tiles",
    "last.objectTemplatePath": "C:/Users/Sony/Documents/jam entry/test map/templates",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "C:/Users/Sony/gmtk-2022/assets/maps/test_map.tmx",
        "C:/Users/Sony/gmtk-2022/assets/tilesets/level_tiles.tsx"
    ],
    "project": "dice_roll_layers.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "C:/Users/Sony/gmtk-2022/assets/tilesets/level_tiles.tsx",
        "C:/Users/Sony/gmtk-2022/assets/maps/test_map.tmx",
        "C:/Users/Sony/gmtk-2022/assets/tilesets/level-tiles.tsx",
        "C:/Users/Sony/Documents/jam entry/test map/tilesets/test.tsx",
        "C:/Users/Sony/Documents/jam entry/test map/tilesets/pipe.tsx",
        "C:/Users/Sony/Documents/jam entry/test map/tilesets/wall.tsx",
        "C:/Users/Sony/Documents/jam entry/test map/map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
