{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1080,
    "extensionsPath": "extensions",
    "folders": [
        "assets/tilesets",
        "assets/maps",
        "assets/tiles"
    ],
    "propertyTypes": [
        {
            "id": 5,
            "name": "ActivationCondition",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Odd",
                "Even"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffff0000",
            "id": 6,
            "members": [
                {
                    "name": "active",
                    "propertyType": "ActivationCondition",
                    "type": "string",
                    "value": "Odd"
                }
            ],
            "name": "ActivatorTile",
            "type": "class",
            "useAs": [
                "tile"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 7,
            "members": [
            ],
            "name": "Frame",
            "type": "class",
            "useAs": [
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "id": 4,
            "members": [
                {
                    "name": "ty",
                    "propertyType": "LevelTileType",
                    "type": "string",
                    "value": "Fry"
                }
            ],
            "name": "LevelTile",
            "type": "class",
            "useAs": [
                "tile"
            ]
        },
        {
            "id": 3,
            "name": "LevelTileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Fry",
                "Conveyor",
                "Floor",
                "PlayerStart",
                "Exit"
            ],
            "valuesAsFlags": false
        }
    ]
}
